<!DOCTYPE html>
<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Ministry_of_Rural_Development.png/640px-Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="400" height="100" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/>

        <style>
            body{
                color:black;
                background-color:white;
            }
                
            div{
                padding: 50px;
                float: right;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: #04AA6D;
            } 
        </style>
    </head>
    <body>
        <br><br>
        <center><h1>Identification of Missing Bridges which would increase the connectivity between regions</h1></center>                       
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('adminlogin')}}">Admin Login</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
            <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
        </ul>       
        <br><br>
        <center> 
        <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px">
            <form method="POST" action="/usercomplaint">
                <h1>FILL IN THE FORM TO LAUNCH COMPLAINT</h1><br><br>
                Name: <input type="text" id="fname" name="fname" oninvalid="window.alert('Please enter your name!');"><br><br>
                Phone: <input type="tel" id="phone" name="phone" required><br><br>
                Location: <input type="text" id="loc" name="loc" oninvalid="window.alert('Please enter a location!');"><br><br>
                <div style="outline-color:red"> 
                    {%if error %}
                    {{error}}
                    {% endif %}
                </div>
                State: <input type="text" id="state" name="state" oninvalid="window.alert('Please enter state!');"><br><br>
                Motivation:<br><textarea id="mot" name="mot" rows="10" cols="30"></textarea><br><br>
                <input type="submit" value="submit">
            </form>
        </div>
        </center>
    </body>
</html>