<!DOCTYPE html>
<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Ministry_of_Rural_Development.png/640px-Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="400" height="100" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/>

        <style>
            body{
                color:black;
                background-color:white;
            }
                
            div{
                padding: 50px;
                float: right;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color:  #333;
            } 

            #usercomplaints{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #usercomplaints td, #usercomplaints th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #usercomplaints tr:nth-child(even){background-color: #f2f2f2;}

            #usercomplaints tr:hover {background-color: #ddd;}

            #usercomplaints th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color:  #333;
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br>
        <center><h1>Identification of Missing Bridges which would increase the connectivity between regions</h1></center>  
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('adminlogin')}}">Admin Login</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
            <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
        </ul></style>
        <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px">
        <center>
            <h1>User Complaints</h1>
            <table id="usercomplaints">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Location</th>
                <th>State</th>
                <th>Motivation</th>
                <th>Request</th>
            </tr>
            {% for item in displaydata %}
            <tr>
                <td>{{item['id']}}</td>
                <td>{{item['name']}}</td>
                <td>{{item['phoneno']}}</td>
                <td>{{item['location']}}</td>
                <td>{{item['state']}}</td>
                <td>{{item['motivation']}}</td>
                <td>{{item['req_value']}}</td>
            </tr>
            {% endfor %}   
            </table>     
            
            <br><br>
            <form method="POST" action="/result">
                Enter ID: 
                <input type="text" id="userloc" name="userloc">
                <input type="submit" value="submit">
            </form>
        </center>
        </div>
    </body>
</html>