<!DOCTYPE html>
<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Ministry_of_Rural_Development.png/640px-Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="400" height="100" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/>

        <style>
            body{
                color:black;
                background-color:white;
            }
                
            div{
                padding: 50px;
                float: right;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: #04AA6D;
            } 
        </style>
    </head>
    <body>
        <br><br>
        <center><h1>Identification of Missing Bridges which would increase the connectivity between regions</h1></center>  
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('adminlogin')}}">Admin Login</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
            <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
        </ul>  
        <br><br>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        {% if link %}
            <center>
            <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px">
                {% if cnt %}  
                <h1 style="color:red" ><strong>There are </strong>: {{cnt}} patches</h1><br>
                <a href="/bestpatch">Click here to display the best patch</a> 
                {% endif %}  <br><br>
                <h3>IMAGE OF THE AREA</h3><br>
                {% if images%}
                    {% for i in images %}
                    <img src="{{url_for('static', filename='patchedimages/'+i)}}" style="border: 5px solid black" align="middle" width="400" height="300"/><br><br>
                    {% endfor%}
                {%endif%}
                <br><br>
                <br> 
                <!-- <img src="{{url_for('static', filename='patchedimages')}}" align="middle" width="400" height="300"/> -->
            </center>

        {% else %}
            <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px">
            <center>
            <h1>The best patch is</h1> 
            <img src="{{url_for('static', filename='file name2.jpg')}}" style="border: 5px solid black" align="middle" width="400" height="300"/>
            <p>The above patch is classified as the best patch because it contains:</p>
            <br>
            Facilities:{{facilites}}
            <br>
            Road Network:{{roadnetwork}}
            <br>
            Habitation:{{habitation}}
            <br>
            <form method="POST" action="/printpdf">
                <input type="submit" value="DOWNLOAD REPORT">
            </form>
            </center>

        {% endif %}
    </div>

</body>
</html>