<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Ministry_of_Rural_Development.png/640px-Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="400" height="100" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/>

        <style>
            body{
                color:black;
                background-color:white;
            }
                
            div{
                padding: 50px;
                float: right;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: #04AA6D;
            } 
        </style>
    </head>

    <body bgcolor=#d4a3ae>
        <br><br>
        <center><h1>Identification of Missing Bridges which would increase the connectivity between regions</h1></center>  
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('adminlogin')}}">Admin Login</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
            <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
        </ul>       
        <br><br>
        {% if msg %}
           <center>{{msg}}</center>
        {%else %}
            <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px">
                <h><b>ABOUT</b></h>
                <p>Better transport connectivity between nations leads to improved economic growth and trade. Improved regional infrastructure unlocks innovation, new competition and huge social benefits. Greater energy connectivity allows for better resource planning and energy pooling. Hence, the pressing problem related to this is the lack of connection from one geographical point to the other. This problem could be solved by the construction of bridges over large water bodies at strategic and important key points. </p>          
            </div><br>

            <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px"> 
                <h><b>PROBLEM DESCRIPTION</b></h>
                <p>
                        Better transport connectivity between nations leads to improved economic growth and trade. Improved regional infrastructure unlocks innovation, new competition and huge social benefits. Greater energy connectivity allows for better resource planning and energy pooling. Hence, the pressing problem related to this is the lack of connection from one geographical point to the other. This problem could be solved by the construction of bridges over large water bodies at strategic and important key points. 
                        <br><br>
                        Our solution for this project consists of fulfilling two main objectives: 
                        
                    <p> a) To find out places where such accommodations are required. </p>
                    <p> b) To predict the utility of the bridge in the future. </p>
                        
                    <p>1. First, the area of interest is found out and studied. The area around it and the local peoples complaints are collected and sorted in order of priority. Based upon the information gathered, a location is selected. </p>
                    <p>2. Once the water body has been confirmed, the perimeter of the water body and the roads surrounding it are classified and the best areas to build the two ends of the bridge are found. </p>
                    <p>3. After that, the data is collected based on the three main factors - road network, habitation, and facilities. </p>
                    <p>4. This data is then pursued and studied, and a machine learning algorithm is trained using it. The Artificial Intelligence/Machine Learning Algorithms that can be used here are Random Forest Algorithm and Decision Tree Algorithm. The model is built and developed and based on the results obtained it is collected and stored. Once the endpoints and the best geographical location is selected, and the model has found out the most required area for the construction, we can move on to the next step.</p> 
                    <p>5. The next step consists of displaying to the user the results obtained. It is shown in a neat manner also adding the surrounding areas in maps and photos related to the surroundings. Third party apps such as Google Maps are also used to discover the real time location and surrounding areas. </p>
                    <p>6. The second objective to be fulfilled is to predict the utility of such bridges in the future, and the potential it has. This data is collected by using Prediction algorithms. This data is also displayed to the user and includes future perspectives and scopes. </p>
                        <br><br>
                        The dependencies and show stoppers of our project includes 
                    <p>   a) A user complaint portal </p>
                    <p>   b) Easy to use interface</p>
                    <p>   c) Graphical representation, and analysis of the past years is also shown to the user. This will be highly helpful to determine the best next course of action. </p>
                    <p>   d) Data Cleaning is also one of our main objectives as excess noise is eliminated and results will be more accurate.</p>
                        
                </p>         
            </div>
        {%endif%}  
    </body>
</html>