<!DOCTYPE html>
<html>
<body>
<center><img src="https://rural.nic.in/sites/all/themes/rural/images/emblem-dark.png" alt="Rural">
<h1>MINISTRY OF RURAL DEVELOPMENT </h1>
<h2>BRIDGE REPORT</h2></center>
<hr> </hr>
<div style = "float:right; margin-right:80px;">
    <br>
    <p><u>RESPECTED PEOPLE</u></p>
    <p>Name:</p>
    <p>Phone number:</p>
    <p>Complaint:</p></div> 
<div style = padding:30px;><p><u>AREA:</u></p>
<p>Region:</p>
<p>State:</p>

<br><br>

<p>Best region for building bridge:</h3></p>
<img src="{{url_for('static', filename='file name2.jpg')}}" style="border: 5px solid black" align="middle" width="400" height="300"/>



<div style ="border: 1px solid #000000; width:20%; margin:0px; padding:50px;">
    <!-- <img src="{{url_for('static', filename='file name2.jpg')}}" style="border: 5px solid black" align="middle" width="400" height="300"/> -->
    <!-- <img src="C:\Users\dell\Downloads\flask-integrate(2)\flask-integrate\ver3\static\file name2.jpg" style="border: 5px solid black" align="middle" width="400" height="300"/>  -->
    <!-- <img src="https://www.google.com/search?q=images&rlz=1C1CHBF_enIN915IN915&sxsrf=ALiCzsZiJQdCJOpAI3J-ZUZU240tEI2iCg:1661324401513&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiS_LvW8975AhXrRmwGHdj3DqIQ_AUoAnoECAEQBA#imgrc=DH7p1w2o_fIU8M"> -->
</div></div>
    <div style = padding:30px;><p><u>SURROUNDING AREA:</u>
        <br><br>Latitude:
        <br><br>Longitude:</p>
        <div style ="border: 1px solid #000000; width:20%; margin:0px; padding:50px;">
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        </div></div>





</body>
</html>