<!DOCTYPE html>
<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Ministry_of_Rural_Development.png/640px-Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="400" height="100" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/>

        <style>
            body{
                color:black;
                background-color:white;
            }
            
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
                     
            li {
                float: left;
            }
                     
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                     
            li a:hover:not(.active) {
                background-color: #111;
            }
                     
            .active{
                background-color: #04AA6D;
            }
 
            *{
                box-sizing: border-box;
            }
                  
            form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 70%;
                background: #f1f1f1;
            }
                  
            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }
                  
            form.example button:hover {
                background: #0b7dda;
            }
                  
            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

    <body>
        <br><br>
        <center><h1>Identification of Missing Bridges which would increase the connectivity between regions</h1></center>           
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('search')}}">Search</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
            <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
        </ul>       
        <br><br>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        {% if error %}  
           <h1 style="color:red" ><strong>Error</strong>: {{error}}</h1>  
        {% endif %}  
        <form class="example" action="/result" method="POST">
            <input type="text" placeholder="Enter region" name="search">
            <input type="submit"  ><i class="fa fa-search"></i></input>
        </form>
    </body>
</html>