<!DOCTYPE html>
<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="400" height="150" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/><br><br>
        <style>

            body{
                color:black;
                background-color:white;
                background-image: url('../static/bridge6.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                position: absolute;
            }
                
            div{
                padding: 5px;
                float: right;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: #04AA6D;
            } 

            .container {
                border-radius: 5px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages : 'ta,te,gu,ur,hi,as,bn,doi,ur,en,kn,ml,mr,lus,or,pa',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  </script> 
    </head>
    <body >
        <br><br>
        <center><h1 style="text-align:left;width:45%;" class="container">SETU-Identification of Missing Bridges</h1></center>  
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('adminlogin')}}">Admin Login</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
            <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
            <div style="float:right" id="google_translate_element"></div>
        </ul>    
        <br><br>
        <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px" class="container">
        
            <h1><b>Pradhan Mantri Gram Sadak Yojana (PMGSY)</b></h1>

            <p align="juatify">
                Rural Road Connectivity is not only a key component of Rural Development by promoting access to economic and social services and thereby generating increased agricultural incomes and productive employment opportunities in India, it is also as a result, a key ingredient in ensuring sustainable poverty reduction. Not with-standing the efforts made, over the years, at the State and Central levels, through different Programmes, many Habitations in the country are still not connected.
            </p>
            <p align="juatify">
                The primary objective of the PMGSY is to provide Connectivity, by way of an All-weather Road to the eligible unconnected Habitations in the rural areas with a population of 500 persons and above in Plain areas. 
            </p>
            <h1><b>Ministry Of Rural Development</b></h1>     

            <p align="justify">
                The Ministry of Rural Development has two departments, the Department of Rural Development and the Department of Land Resources. India has been a welfare country since the time of its independence and the basic objective of all government efforts has been the welfare of the people of India. Planning has been a main pillar of Indian policy making since independence and the achievement of planning is the strength of the country. Policies and programs have been made with the objective of eradicating rural poverty and this has been the main objective of planned development in India. It was felt that the sustainable strategy of poverty alleviation should be based on the principle of increasing meaningful employment opportunities in the process of progress. Removal of poverty, ignorance, diseases and inequality of opportunity and providing better and higher standard of living to the countrymen are the basic strategies on which all development plans are woven.
            </p>
            <p align="justify">
        
                Rural development means, on the one hand, better economic development of the people and on the other hand it also means to bring about a major social transformation. In order to provide better prospects of economic development to the rural people, provision has been made to ensure progressive participation of people in rural development programmes, decentralization of planning, better implementation of land reforms and increasing the scope of credit. The Department of Rural Development came into existence as a part of the Ministry of Food and Agriculture during October 1974. On 18 August 1979, the Department of Rural Development was elevated to the name of Ministry of Rural Reorganization. On 23 January 1982, this ministry was renamed as the Ministry of Rural Development. During January 1985, the Ministry of Rural Development was again changed as a department under the Ministry of Agriculture and Rural Development which was later renamed as the Ministry of Agriculture during September 1985. On July 5, 1991, this department was again given the status of Ministry of Rural Development. On July 2, 1992, another department was formed under this ministry by the name of Department of Wasteland Development. During March 1995, this Ministry was again renamed as Ministry of Rural Areas and Employment and three departments were included in it viz., Department of Rural Employment and Poverty Alleviation.
            </p>
            <p align="justify">
                In the year 1999, the Ministry of Rural Areas and Employment was once again renamed as Ministry of Rural Development. This Ministry has been acting as a catalyst ministry with the aim of bringing about a change in the rural areas by implementing comprehensive programmes. The objectives of these programs are poverty alleviation, employment generation, infrastructure development and social security. With the passage of time, on the basis of the experience gained in the implementation of the programs and keeping in mind the needs of the poor people, many programs were amended and new programs were implemented. The main objective of this ministry is to remove rural poverty and provide better quality of life to the rural population especially the people living below poverty line. These objectives can be achieved by formulating programs related to different areas of rural life and activities.
            </p>
            <p align="justify">
                In order to ensure that the benefits of economic reforms reach all sections of the society, five factors of social and economic infrastructure important for the standard of living in rural areas were identified. These factors are as follows – health, education, drinking water, housing and roads. To further enhance the efforts being made in these areas, the government launched the Pradhan Mantri Gramin Yojana (PMGY) and the Ministry of Rural Development was entrusted with the responsibility of implementing the following parts of the Pradhan Mantri Yojana (PMGY), namely - drinking water supply, Housing construction and construction of rural roads
            </p>
        </div>
    </body>
</html>
        