<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <!-- <br></br> -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="350" height="150" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/><br><br>
        
        <style>
            body{
                color:black;
                background-image: url("../static/bridge2.jpg"); 
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                position: absolute;
            }
                
            div{
                padding: 5px;
                float: right;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: #04AA6D;
            } 
        .container {
                border-style:"text-align:left";
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                margin-top: 20px;
            }
        </style>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages : 'ta,te,gu,ur,hi,as,bn,doi,ur,en,kn,ml,mr,lus,or,pa',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  </script> 
    
    </head>
    <body>
        <br><br>
        <center><h1 style="text-align:left;width:50%" class="container">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SETU-Identification of Missing Bridges</h1></center>  
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('adminlogin')}}">Admin Login</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
             <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
            <div style="float:right" id="google_translate_element"></div>
        </ul>     
        <br><br>
        {% if msg %}
           <center>{{msg}}</center>
        {%else %}
        <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px" class="container">
            <div class="container">
                
                <h><b>ABOUT</b></h>
                <p>Better transport connectivity between nations leads to improved economic growth and trade. Improved regional infrastructure unlocks innovation, new competition and huge social benefits. Greater energy connectivity allows for better resource planning and energy pooling. Hence, the pressing problem related to this is the lack of connection from one geographical point to the other. This problem could be solved by the construction of bridges over large water bodies at strategic and important key points. </p>          

                <h><b>PROBLEM DESCRIPTION</b></h>
                <p>Better transport connectivity between nations leads to improved economic growth and trade. Improved regional infrastructure unlocks innovation, new competition and huge social benefits. Greater energy connectivity allows for better resource planning and energy pooling. Hence, the pressing problem related to this is the lack of connection from one geographical point to the other. This problem could be solved by the construction of bridges over large water bodies at strategic and important key points. </p>
                    Our solution for this project consists of fulfilling two main objectives: 
                        
                    <p> a) To find out places where such accommodations are required. </p>
                    <p> b) To predict the utility of the bridge in the future. </p>
                        
                    <p>There are 2 main modules to our project:</p>
                    <p>1. Regionwise and statewise list of water bodies and the best area to build bridges for each river to improve connectivity in the region.</p>
                    <p>2. Getting the area from the users complaints and returning the best area to build a bridge.</p>
                        <br><br>
                        The dependencies and show stoppers of our project includes 
                    <p>   a) A user complaint portal </p>
                    <p>   b) Easy to use interface</p>
                    <p>   c) Graphical representation, and analysis of the past years is also shown to the user. This will be highly helpful to determine the best next course of action. </p>
                    <p>   d) Data Cleaning is also one of our main objectives as excess noise is eliminated and results will be more accurate.</p>
                        
                </p>       
            </div>
        {%endif%}
        <br>
        <br>  
    </body>
</html>