<!DOCTYPE html>
<html>
    <head>
        <title>SETU</title>
        <link rel="icon" type="image/x-icon" href="https://rural.nic.in/sites/all/themes/rural/favicon.ico"/>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Ministry_of_Rural_Development.png" alt="Ministry_of_Rural_Development" width="400" height="150" style = "float: left"/>
        <img src="https://rural.nic.in/sites/all/themes/rural/images/swach-bharat.png" alt="swach-bharat" style= "float: right"/> 
        <img src="https://rural.nic.in/sites/default/files/flag_india.gif" alt="Indian flag" style= "float: right"/>
<br><br>
        <style>
            body{
                color:black;
                background-color:white;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('../static/bridge7.jpg');
                background-attachment: fixed;
                position: absolute;
            }
                
            div{
                padding: 5px;
                float: right;
            }    

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active){
                background-color: #111;
            }
            
            .active{
                background-color: #04AA6D;
            } 
            .container {
                border-radius: 5px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    includedLanguages : 'ta,te,gu,ur,hi,as,bn,doi,ur,en,kn,ml,mr,lus,or,pa',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                'google_translate_element');
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  </script> 
    </head>
    <body>
        <br><br>
        <center><h1 style="text-align:left;width:45%;" class="container">SETU-Identification of Missing Bridges</h1></center>  
        <ul>
            <li><a href="{{url_for('home')}}">Home</a></li>
            <li><a href="{{url_for('complaint')}}">Complaint</a></li>
            <li style="float:right"><a href="{{url_for('adminlogin')}}">Admin Login</a></li>
            <li style="float:right"><a href="{{url_for('contactus')}}">Contact Us</a></li>
            <li style="float:right"><a href="{{url_for('aboutus')}}">About Us</a></li>
            <div style="float:right" id="google_translate_element"></div>
        </ul></style>       
        <br><br>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <center>
        <div style="border:1px solid #000000;width:80%;margin:80px;padding:25px" class="container">
            <h2>IMAGE OF THE AREA</h2><br>
            <img src="{{url_for('static', filename='file name1.jpg')}}" style="border: 5px solid black" align="middle" width="500" height="400"/>
            <br><br>
            <h4><a href="/prediction">Detection</a></h4>
        </div>
        </center>
        <!-- <div style="border:1px solid #000000; width:35%; float: right;margin:15px; padding:10px">
            <h><b>PATCHED IMAGE</b></h>
            <img src="{{url_for('static', filename='file name2.jpg')}}" align="middle" width="400" height="300"/>
        </div> -->
    </body>
</html>
